spring.datasource.jdbcUrl=jdbc:mysql://db4free.net:3306/testyprojektu
spring.datasource.username=adminprojektu
spring.datasource.password=testy123

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

spring.jpa.generate-ddl=true
spring.session.store-type=none